# Use default timestamp format
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Set the root directory for logs
#$WorkDirectory /var/spool/rsyslog


module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

$template DockerLogs,"/var/log/decoys/%PROGRAMNAME%.log"
*.* ?DockerLogs
& ~